# CampanyEmployees-.NET-6

./: .gitignore  CompanyEmployees.sln  CompanyEmployees.sln.sln  gitignore.txt
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: CompaniesController.cs  EmployeesController.cs  WeatherForcastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20230729233038_DatabaseCreation.Designer.cs  20230729233038_DatabaseCreation.cs  20230730000944_InitialDataSeed.Designer.cs  20230730000944_InitialDataSeed.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CompanyEmployees/Pages/Shared/: _Layout.cshtml
CompanyEmployees/Properties/: launchSettings.json
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Entities/: RepositoryContext.cs
Entities/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/DataTransferObjects/: CompanyForUpdateDTO.cs  CreateCompanyDTO.cs  CreateEmployeeDTO.cs  EmployeeDTO.cs  EmployeeForCreateDTO.cs  EmployeeForManipulationDTO.cs  EmployeeForUpdateDTO.cs
Entities/ErrorModels/: ErrorDetails.cs
Entities/Models/: Company.cs  Employee.cs
Entities/RequestFeatures/: EmployeeParameters.cs  PagedList.cs  RequestParameters.cs
LoggerService/: Class1.cs  LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utilities/: OrderQueryBuilder.cs
internal_logs/: 2023-07-30_logfile.txt  2023-08-02_logfile.txt  2023-08-03_logfile.txt  2023-08-04_logfile.txt
